 
*, html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: 0;
   font-family: sans-serif;
   
  }
  
  /* now let us make use of css variable */
  :root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #ffff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;
    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    --transition: all 400ms ease;
  }
  
  /* end of css variables */
  
  /* we are going to continue with the basic styling */
  
  /* go grab fonts from google fonts */
  body {
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
    box-sizing: border-box;
    /* margin: 0;
    padding: 0;  */
  }
  
.navbar{
    display: flex;
    background-color: var(--color-primary);
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    border-bottom: none;
    padding-left: 0px 50px;   /* left and right */
}

.navbar .left{
    display: flex;
    align-items: center;
    margin:  50px;
}

.logo{
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(-50% -50%);
    cursor: pointer;
}
.logo img{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    /* margin-left: 50px; */
}
.navbar .right{
    display: flex;
    align-items: center;
    margin: 0px; 
}

.navbar .links{
    display: flex;
    gap: 20px;
    padding-right: 50px;

}
.navbar .links li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: var(--color-white);
    font-size: 15px;
}

.hero_section{
    background-color: var(--color-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: calc(100vh - 50px);
    padding-bottom: 1.5rem;
}
.hero_section h1{
    color: white;
}

.container{
    /* position: absolute; */
    background-color: var(--color-bg1);
    width: 90%;
    height: 90%;
    display: flex;
    /* flex-direction: row; */
    /* align-items: center; */
    justify-content: center;
    gap: 1rem;
    padding: 1.5rem 1rem;
    
}

.card{
    width: 37rem;
    height: 33rem;
    background-color: var(--color-primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    padding: 5px 5px;
    margin: 10px 0;
}

 

.card h3{
    color: white;
    font-family: sans-serif;
    font-size: 2.5rem;
}

.card img{
    margin-top: 5px;
    display: flex;
    justify-content: center;
    width: 19rem;
    height: 20rem;
}

.card img:hover{
    transform: scale(1.1);
}
.card .line{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    gap: 1px;
    color: white;
}
.line p{
    font-weight: bold;
    font-size: 1.5rem;
    display: flex;  
    color: white;
}

.input_section{
    display: flex;
    flex-direction: column;
    width: 39rem;
    height: 33rem;
    background-color: var(--color-bg1);
    border-radius: 20px;
    padding: 1.5rem 0;
    padding-top: 3rem;
}

.input_section .first_line{
    display: flex;
    flex-direction: row;
    gap: 8px;
    width: 100%;
    margin-bottom: -5px;
}

.first_line #inputx{
    border: 0.1px solid gray;
    outline: none;
    margin-top: 1rem;
    width: 100%;
    height: 4rem;
    background-color: var(--color-bg);
    padding: 10px;
    color: white;
    font-size: 1rem;
}
 

.line2{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: flex-start;
    gap: 10px;
    width: 100%;
    margin-bottom: -5px;
}
 
.line2 #inputing{
    border: none;
    outline: none;
    margin-top: 1rem;
    /* margin: 0 auto; */
    border: 0.1px solid gray;
    color: white;
    font-size: 1rem;
    width: 100%;
    height: 4rem;
    background-color: var(--color-bg);
    padding: 8px;
}
 

#text-area{
    margin-top: 5px;
    width: 100%;
    height: 10rem;
    background-color: var(--color-bg);
    padding: 8px 8px;
    border: 0.1px solid gray;
    color: white;
    font-size: 1rem;
    text-align: left;
    vertical-align: top;
}
 

button{
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    background-color: var(--color-danger);
    padding: 0.2rem 5rem;
    cursor: pointer;
    font-size: 1rem;
    width: 40%;
    transition: all 0.3s ease-in;
    margin-top: 1.5rem;
     
}

.input_section button:hover{
    transform: scale(1.1);
}
.search{
    display: none;
    width: 40px;
    height: 40px;
}

@media(max-width:750px){
    body{
        box-sizing: border-box;
        height: 100vh;
        width: 100vw;
    }
    .navbar .links{
            display: none;
    }
    .search{
        display: flex;
        /* margin-right: -20px; */
    }
    .navbar .right{
        display: none;
    }
    
   
    /* .hero_section{
        margin-bottom: -50rem;
    } */
    .container{
        width: 100%;
        display: flex;
        height: 95%;
        flex-direction: column;
        margin-bottom: -1rem;
        /* margin-top: 17rem; */
        /* margin-right: 17rem; */
        /* flex-direction: column; */
    }
     .card{
        width: 100%;
        height: 36rem;
        /* margin-left: 170px; */
        margin-top: 25rem;
        margin-right: rem;
    }
    .input_section{
        /* position: relative; */
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin-top: -1.5rem;
    }
    .input_section .first_line{
        display: flex;
        flex-direction: column;
    }
}

 




